<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation slider</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: cadetblue;
    }

    .slider{
      width: 800px;
      height: 500px;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
    }

    .slides{
      width: 500%;
      height: 500px;
      display: flex;
    }

    .slides input {
      display: none;
    }

    .slide {
      width: 20%;
      transition: 2s;
    }
    .slide img {
      width: 800px;
      height: 500px;
    }

    .navigation-manual {
      position: absolute;
      width: 800px;
      margin-top: -40px;
      display: flex;
      justify-content: center;
    }

    .manual-btn {
      border: 2px solid cadetblue;
      padding: 5px;
      border-radius: 10px;
      cursor: pointer;
      transition: 1s;
    }

    .manual-btn:not(:last-child) {
      margin-right: 40px;
    }

    .manual-btn:hover {
      background: cadetblue;
    }

    #radio1:checked ~ .first {
      margin-left: 0;
    }
    #radio2:checked ~ .first {
      margin-left: -20%;
    }
    #radio3:checked ~ .first {
      margin-left: -40%;
    }
    #radio4:checked ~ .first {
      margin-left: -60%;
    }

    .navigation-auto {
      position: absolute;
      width: 800px;
      margin-top: 460px;
      display: flex;
      justify-content: center;
    }

    .navigation-auto div {
      border: 2px solid cadetblue;
      padding: 5px;
      border-radius: 10px;
      transition: 1s;
    }
    .navigation-auto div:not(:last-child) {
      margin-right: 40px;
    }

    #radio1:checked ~ .navigation-auto .auto-btn1 {
      background: cadetblue;
    }
    #radio2:checked ~ .navigation-auto .auto-btn2 {
      background: cadetblue;
    }
    #radio3:checked ~ .navigation-auto .auto-btn3 {
      background: cadetblue;
    }
    #radio4:checked ~ .navigation-auto .auto-btn4 {
      background: cadetblue;
    }

  </style>
</head>
<body>
  

  <div class="slider">
    <div class="slides">
      <input type="radio" name="radio-btn" id="radio1">
      <input type="radio" name="radio-btn" id="radio2">
      <input type="radio" name="radio-btn" id="radio3">
      <input type="radio" name="radio-btn" id="radio4">
    
      <div class="slide first">
        <img src="nature1.jpg" alt="">
      </div>
      <div class="slide">
        <img src="nature2.jpg" alt="">
      </div>
      <div class="slide">
        <img src="nature3.jpg" alt="">
      </div>
      <div class="slide">
        <img src="nature4.jpg" alt="">
      </div>
    
      <div class="navigation-auto">
        <div class="auto-btn1"></div>
        <div class="auto-btn2"></div>
        <div class="auto-btn3"></div>
        <div class="auto-btn4"></div>
      </div>
    </div>

    <div class="navigation-manual">
      <label for="radio1" class="manual-btn"></label>
      <label for="radio2" class="manual-btn"></label>
      <label for="radio3" class="manual-btn"></label>
      <label for="radio4" class="manual-btn"></label>
    </div>
  </div>

  <script type="text/javascript">
    var counter = 1;
    setInterval(function(){
      document.getElementById('radio' + counter).checked = true;
      counter++;
      if(counter > 4) {
        counter = 1;
      }
    }, 5000)
  </script>
</body>
</html>