<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 20%;
      height: 300px;
      margin: 50px auto;
    }
    .carousel {
      width: 100%;
      height: 100%;
      border: 2px solid orange;
      display: flex;
      position: relative;
    }
    .slider {
      width: 500%;
      height: 100%;
      border: 2px solid green;
      display: flex;
      flex-shrink: 0;
      transition: all .5s;
    }

    .slider section {
      flex-basis: 20%;
      width: 20%;
      flex-shrink: 0;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .arrow {
      position: absolute;
      top: 10px;
      cursor: pointer;
    }
    .arrow.prev {
      left: 10px;
    }
    .arrow.next {
      right: 10px;
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="carousel">
      <div class="slider">
        <section>Content for section 1</section>
        <section>Content for section 2</section>
        <section>Content for section 3</section>
        <section>Content for section 4</section>
        <section>Content for section 5</section>
      </div>
      <div class="controls">
        <span class="arrow prev">prev</span>
        <span class="arrow next">next</span>
      </div>
    </div>
  </div>

  <script>
    const carousel = document.querySelector('.carousel');
    const slider = document.querySelector('.slider');

    const prev = document.querySelector('.prev');
    const next = document.querySelector('.next');

    let direction = -1;

    next.addEventListener('click', () => {
      direction = -1;
      carousel.style.justifyContent = 'flex-start';
      slider.style.transform = 'translate(-20%)';
    })


    prev.addEventListener('click', () => {
      if (direction === -1) {
        direction = 1;
        slider.appendChild(slider.firstElementChild);
      }
      carousel.style.justifyContent = 'flex-end';
      slider.style.transform = 'translate(20%)';
    })
    
    slider.addEventListener('transitionend', () => {
      if (direction === 1) {
        slider.prepend(slider.lastElementChild);
      } else {
        slider.appendChild(slider.firstElementChild);
      }

      slider.style.transition = 'none';
      slider.style.transform = 'translate(0)';
      setTimeout(() => {
        slider.style.transition = 'all .5s';
      }, false)
    })
  </script>
</body>
</html>