<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {margin: 0; box-sizing: border-box;}
    #slider {
      width: 100%;
      position: relative;
    }
    .slider-item {
      width: 100%;
      height: 500px;
      font-size: 50px;
      line-height: 450px;
      color: white;
      text-align: center;

      position: absolute;
      opacity: 0;
      transition: opacity 0.5s, transform 0.5s;
      transform: scale(0.9);
    }
    .slider-item:nth-child(2n) {
      background-color: blue;
    }
    .slider-item:nth-child(2n-1) {
      background-color: blueviolet;
    }
    .showing {
      opacity: 1;
      z-index: 1;
      transform: none;
    }
  </style>
</head>
<body>
  <div id="slider">
    <div class="slider-item">1</div>
    <div class="slider-item">2</div>
    <div class="slider-item">3</div>
    <div class="slider-item">4</div>
    <div class="slider-item">5</div>
  </div>

  <script>
    const SHOWING_CLASS = "showing";
    const firstSlide = document.querySelector(".slider-item:first-child");
    function slide() {
      const currentSlide = document.querySelector(`.${SHOWING_CLASS}`);
      
      if(currentSlide) {
        currentSlide.classList.remove(SHOWING_CLASS);
        const nextSlide = currentSlide.nextElementSibling;
        // currentSlide.previousElementSibling //이전걸 선택하려면 이것

        if(nextSlide) {
          nextSlide.classList.add(SHOWING_CLASS);
        } else {
          firstSlide.classList.add(SHOWING_CLASS); //마지막이면 처음으로 돌아가기
        }
      } else {
        firstSlide.classList.add(SHOWING_CLASS); //맨 처음 설정
      }
      console.log(currentSlide);
    }

    setInterval(slide, 2000);
  </script>
</body>
</html>